The official music video for Foals - Sunday

Taken from their fifth studio album Everything Not Saved Will Be Lost - Part 1 released in 2019, which featured the singles Exits, On the Luna, Sunday and In Degrees. 

Subscribe to the Foals channel for all the best and latest official music videos, behind the scenes and live performances.
https://www.youtube.com/channel/UCnnumwiwZd1JWZWpiyqF0gQ?sub_confirmation=1

Listen to more from the album Everything Not Saved Will Be Lost - Part 1 here: https://www.youtube.com/playlist?list=OLAK5uy_lHrVYnUmTzoxyS_ltzi8T9jJuwK-myu7Q

See more official videos from Foals here:
https://www.youtube.com/playlist?list=PLPdN9Po1toQwJf17y1EnOiUS_P5VIyVto

Follow FOALS
http://foals.co.uk 
https://instagram.com/foals 
https://twitter.com/foals 
https://facebook.com/foals

Sunday video directed by Leif Podhajsky 

SUNDAY
Time has come & time is done
Cities burn, we got youth to spend 
& time to waste 
& life to live again my friend
 
Through the flames & through the fire
Cities burn
we don't give a damn , cause we got all our friends right here
we got youth to spend.
 
& All is said & all is done
Our fathers run & leave all the damage
they've done behind, left us with the blind leading the blind.
 
& time has come & time is done
Cities burn
we don't give a damn cause we got all our friends right here
we got youth to spend.
 
Time away from me is what i need
To clear my sight & clear my head
I'm coming down
I'm coming down
I'm coming down over it
 
I'll be right there...
I'm finally over it, i'm over it, i'm over it.
 
The birds are all singing 'It's the end of the world'
The birds are all singing 'It's the end of the world'
The birds are all singing 'It's the end of the world'
The birds are all singing 'It's the end of the world'

About FOALS
Formed in Oxford in 2005, Foals are a critically-acclaimed rock band renowned for their energetic live shows and ambitious genre-bending albums. Drawing influence from wide-ranging sources, they have continued to embrace and explore new sonic ideas throughout their career.

Their catalogue boasts Mercury Prize nominated albums “Total Life Forever”, “Holy Fire” and “Everything Not Saved Will Be Lost – Part 1”, as well as the NME award-winning “What Went Down”, which have spawned hits such as “Exits”, “Mountain At My Gates”, “My Number” and the Ivor Novello nominated “Spanish Sahara”.

#FOALS #Sunday #ENSWBL1