Mágnifica versión recitada por Lola Flores del poema de Rafael de León titulado Requiem por Federico.
Texto:
Lo mataron en Granada,
una tarde de verano
y todo el cielo gitano
recibió la puñalada...

Sangre en verso derramada,
poesía dulce y roja
que toda la vega moja
en amargo desconsuelo
«sin paño de terciopelo
ni cáliz que la recoja».

(Por cielos de ceniza
se va el poeta;
la frente se le riza
como veleta.
Toda Granada
es una plazoleta
deshabitada)
«Por el olivar venían,
bronce y sueño, los gitanos».
En la palma de sus manos
como un niño lo traían...

Las mujeres se partían
los volantes de la enagua,
y el Darro bailaba el agua
en amargo soniquete
que sonaba a martinete
y a cante grande de fragua...
(¡Encended los faroles;
romped el velo;
bailar por "caracoles",
que viene el duelo!
¡Como una espada,
llevadlo, así, entre "oles"
por su Granada)
Dónde vas tú buen amigo
quédate aquí con nosotros;
están soltando los potros
junto a lo verde del trigo...

Están soñando contigo
borrachos de calentura,
los toritos de miura
sedientos de primavera
y hay una boca que espera
morderte labio y cintura...

(Desnúdate deprisa,
que vengo herido;
quédate con la risa
como vestido...
Quiero beberte
y que luego dormido
venga la muerte...)
«Rosa de los Camborios
gime sentada a la puerta»
medio viva y medio muerta
entre paños mortuorios.

A la luz de los velorios,
con pena de jazmín chico,
muestra sus pechos helados,
heridos y acuchillados
lo mismo que Federico.

(¡Que doble, bronce y plata,
la Vela, Vela,
que se ha muerto la nata
de la canela!
Mi bien amado
de limón y ciruela
va amortajado...)

«Hijo, ¡hijo con un cuchillito
que apenas cabe en la mano»,
de tu romance gitano
cortaron la flor del grito!

¡Ay, qué dolor infinito
de pedernal y de rosa;
voy y vengo como loca
sin que consolarme pueda
porque ni un hijo me queda
para llevarme a la boca!

(Aquel traje de pana
que se ponía...
Aquella faja grana
que se ceñía...
¡Tanto cuidarlo,
y una flor de canana
para matarlo!).
(¡A la nana, mi niño,
que es madrugada...!
¡A la nana, mi niño,
flor de Granada!
¡Si yo pudiera
quedarme embarazada
yo te pariera!)
«Antonio Torres Heredia
Camborio de dura crin»,
llora al filo de la media
noche por el Albaicín...

Suena la voz de un muecín
delgada como una fuente,
y por el aire de oriente baja,
una paloma alada,
para besarle la frente
al poeta de Granada...

(¿A dónde vas, amigo,
con tu secreto?
Te llevarás contigo
flor  y soneto...
¡Cómo gemía, cómo gemía
dentro de su esqueleto
la poesía!)