Provided to YouTube by Parlophone UK

Metal on Metal (2009 Remaster) · Kraftwerk

Trans-Europe Express

℗ 1977, 2009 Capitol Records, LLC. All rights reserved.

Unknown: Bill Halverson
Electronics, Programmer, Synthesizer, Vocals, Vocoder, Voices: Florian Schneider
Unknown, Producer: Florian Schneider
Electronic  Drums: Karl Bartos
Unknown: Peter Bollig
Electronics, Keyboards, Programmer, Synthesizer, Vocals, Voices: Ralf Hütter
Unknown, Producer: Ralf Hütter
Unknown: Thomas Kuckuck
Electronic  Drums: Wolfgang Flür
Writer: Ralf Hütter

Auto-generated by YouTube.