New York City is the hottest place
For a honeymoon in a hotel room
New York City is my favorite place
'Cause I know so many people with a golden face
It's always late at night when I wanna go out
And New York City has for sure the horniest crowd
Especially for me, this is true
I have the best time when you're there too
Honey, after the show, when we are ready to go
We are going disco but before we hit East 7th Street
We are going to another disco
Disco after disco and shaking our hair to the disco rap
AM/PM, Pyramid, Roxy, Mudd Club, Danceteria
The newest club is opening up
The newest club is opening up
The newest club is opening up
New York, New York
New York, New York
New York, New York
New York, New York
Yeah
New York City is the hottest place
For a honeymoon in a hotel room
New York City is a place so nice
Everybody says it so they had to name it twice
New York my happy love's you, I love you very much
New York City has the fanciest rule
When you want to live in this town you just have to be a fool
After the show when we are ready to go
We are going disco but before we hit East 7th Street
We are going to another disco
Disco, after disco and shaking our hair to the disco rap
AM/PM, Pyramid, Roxy, Mudd Club, Danceteria
The newest club is opening up
The newest club is opening up
The newest club is opening up
New York, New York
New York, New York
New York, New York
New York, New York
New York, New York
New York, New York
New York, New York
New York, New York
Yeah
It's going hop, hop, hop, hop, hop, hop
Straight up to the top
Hop, hop, hop, hop, hop, hop
Straight up to the top
Let there be light 'cause David Bowie's
Gonna be here tonight in New York