Fourth single from our upcoming fourth album. 

https://open.spotify.com/track/0tTDeM36pMLLBI9OHytyan?si=3f9329b381374826

ORDER MERCH & CD's:  
https://www.once-awake.com
https://www.emp-online.com/p/inside-the-storm/398553.html

Join the core at  https://www.patreon.com/onceawake

FOLLOW ONCE AWAKE:
https://www.facebook.com/OnceAwake
https://www.instagram.com/onceawakemetal

Special thanks to Paal Martin Antonsen for contributing on this track.

Audio production Mix&master by Hans Petter Solen

Lyrics:

Into the shadows
The path splits up
For a decision to be made
Long lost
To be forgotten
Closing in on the dead end
Let the shadow ascend 
Just pretend 
Taste the blend 

Dead by night
Dead by day
The only way was to suffocate 
Hits like a fever
Be a believer
Hoplessness for the average dreamer 

When I'm letting the shadows in
It`s about to begin 
Watching  everyday life pass by
And all I hear is everyones cry 

In ruins we shall remain 
And hell has spoken for it`s rain 
It`s history all over again 

All over again
A different misson 
All over again
From repeating itself 
All over again
A different vision
All over again
From repeating itself

Watching everyday life pass by
When I'm letting the shadows in
It`s about to begin

Dead by night
Dead by day
The only way was to suffocate 
Hits like a fever
Be a believer
Hoplessness for the average dreamer