Secret Service perform "Dancing In Madness" on German WWF TV-channel, January 21, 1983.

This video was remastered and improved by our dear fan:
@Maxis Maximal 

Lyrics:
So distant, exotic and stronger than time
A steelband, so magic, there´s but one of a kind
And her face is a mirror that tells every tale
Of the boats and the tide that the fishermen sails
Saying: Take me tonight where the pineapple grows
And we’ll both share a secret to tell when we’re old

Oh, dancing in madness
A hunger I feel in my soul
Oh, dancing in madness
The wonder of love that I stole

The passport I carry will be out of date
But the fever inside me tells me I will be late
The words she’s whispering are words that I lack
But her fingers translate them deep in my back
Saying: One of a pair is worthless alone
When two bodies meet - love has come home

Oh, dancing in madness
A hunger I feel in my soul
Oh, dancing in madness
The wonder of love that I stole

Links:
https://www.secretservicemusic.com — Secret Service's official site
http://timnorell.com — Tim Norell's official page
https://www.facebook.com/norelltim — Tim Norell's official Facebook

#SecretService #TimNorell #80s