The Magnetic Fields - Quick!

"Quick!" is taken from The Magnetic Field's new album "Love At The Bottom Of The Sea"

Order the album via via Domino: http://www.dominorecordco.com/uk/albums/23-11-11/love-at-the-bottom-of-the-sea/

Cast
Ada - Elizabeth Webster
Blom - Erik Sandling

Crew
Director of Photography - James Blann
Production Designer - Eddie Hecht
Make Up - Giada Venturini
Production Manager - Ian Tomlinson
Producers - Peter Middleton and Jen Kerrison
Director - James Spinney

Production Company - Fee Fie Foe Films

"Quick!" written by: Stephin Merritt
Performed by The Magnetic Fields
Released on Merge Records in the US
Domino Records Internationally

©2012 The Magnetic Fields

http://www.houseoftomorrow.com/tmf.php
https://twitter.com/#!/themagfields
https://www.facebook.com/MagneticFields

Domino Recording Company is an independent record label founded in 1993. Subscribe to Domino: http://goo.gl/kdcyu

http://dominorecordco.com
http://facebook.com/dominorecordco
http://twitter.com/dominorecordco
http://open.spotify.com/app/domino