The official 'The Darkness That You Fear' music video. Taken from The Chemical Brothers’ album 'The Darkness That You Fear'. 

Listen to The Chemical Brothers: https://TheChemicalBrothers.lnk.to/StreamingID 

Follow The Chemical Brothers: 
Instagram: https://TheChemicalBrothers.lnk.to/instaID
Facebook: https://TheChemicalBrothers.lnk.to/facebookID 
Twitter: https://TheChemicalBrothers.lnk.to/twitterID 
Website: https://TheChemicalBrothers.lnk.to/websiteID 
Newsletter: https://chemicalbrothers.lnk.to/signupID 
Merch Store: https://ChemicalBrothers.lnk.to/merchID 

Welcome to the official The Chemical Brothers channel. Subscribe today for a vast video collection of music videos, iconic live performances, exclusive interviews, behind-the-scenes content and playlists to explore The Chemical Brothers’ musical legacy in-depth.

Subscribe to the official The Chemical Brothers channel here: https://ChemicalBrothers.lnk.to/subscribeID 

Lyrics below:
Let your heart see the colours
All around you
Let your heart see the colours
All around you
Let your heart see the colours
All around you
Let your heart see the colours
All around you
And the darkness that you fear
Will disappear
And the darkness that you fear
Will disappear
And the darkness that you fear (I'll be lovin' you, yes, I will)
Will disappear (I'll be lovin' you)
And the darkness that you fear (I'll be lovin' you, yes, I will)
Will disappear (I'll be lovin' you)
And the darkness (I'll be lovin' you, yes, I will)
(I'll be lovin' you)
And the darkness that you fear (I'll be lovin' you, yes, I will)
Will disappear (I'll be lovin' you)
Let your heart see the colours
Let your heart see the colours
I'll be lovin' you, yes, I will
I'll be lovin' you
I'll be lovin' you, yes, I will
I'll be lovin' you
Let your heart see the colours
Let your heart see the colours
And the darkness that you fear
Will disappear
And the darkness that you fear
Will disappear
And the darkness that you fear
Will disappear
And the darkness that you fear
Will disappear
I'll be lovin' you, yes, I will
I'll be lovin' you
I'll be lovin' you, yes, I will
I'll be lovin' you
Let your heart see the colours
Let your heart see the colours
Let your heart see the colours
Let your heart see the colours

“The Darkness That You Fear is a hopeful piece of music. When we found the combination of the different voices worked set to the flow of the music it made us feel optimistic, like it was something we wanted to share.” - Tom Rowlands  https://TheChemicalBrothers.lnk.to/TheDarknessThatYouFearID  

The video is directed by @Ruffmercy  “When I first heard the song I immediately connected with the theme and the overall positive vibe. New government rules for relaxing lockdown had been announced and combined with the sun shining, it left me feeling positive about the forthcoming summer. It also triggered a strong sense of nostalgia that led to me going back to look for visual inspiration from the period in time when I first discovered The Chemical Brothers in the mid ’90’s. The video combines archive rave footage from the mid to late 90’s with hand painted Super 8 film textures and hand drawn animation. I love using colour to create chaos and evoke emotions and this was the perfect project to do that.”

https://TheChemicalBrothers.lnk.to/FollowID 
Director: RUFFMERCY @ruffmercy 
Production Company: @myaccompliceldn
Executive Producer Jamie Clark  
Producer: Richard Grewe @richardgrewe  
Editor: Charlie Reddie @ Stitch @stitchediting 
Picture Researcher: Susi Paz 
Commissioner: Ailsa Robertson 
Directors Rep: Alexa Haywood @freeagentuk
Additional Animation: Patch D. Keyes @patch_d_keyes
Shouts outs to Little Kev and @kinolibrary

Vocal samples: Caroline Ellis on The Bugaloos’ “The Senses Of Our World” (1970) & John Ellison on “I’ll Be Loving You" by Soul Brothers Six (1967)