These are our humble days
We had a high ideal
But the family strays

Once, I thought the world was blue
Now it's raining colors
A paralyzing hue

I am never grieving
The wicked things we've done
Let's walk into the whirlpool's heart
And die while we're still young

Come to a place I know, where the air is clean
And we're both alone
Maybe, we could capture there
Some of all we lost
In that nether world

I am never grieving
The wicked things we've done
Let's walk into the whirlpool's heart
And die while we're still young

Days forever dreaming the wicked things we've done
Let's walk into the whirlpool's heart
And die while we're still young

I am never grieving
The wicked things we've done
Let's walk into the whirlpool's heart
And die while we're still young

Days forever dreaming the wicked things we've done
Let's walk into the whirlpool's heart
And die while we're still young