🎪 3rd ONE-MAN LIVE「必然的レゾンデートル」Act.1 / Act.2 開催決定！🎪

3Dアバターとリアルの姿【オリジン】の両方で活動する、バーチャルサーカス団VALIS（ヴァリス）の3rd ONE-MAN LIVE「必然的レゾンデートル」。Act.1はバーチャル空間から、3Dアバターの姿でパフォーマンスをお届け、Act.2はリアル会場からオリジンの姿でパフォーマンスをお届けいたします。

＜公演概要＞
【Act.1】※配信のみ
日時：2023年1月29日（日）
配信：Z-aN
開場：19:30 / 開演：20:00
配信視聴ページ：https://www.zan-live.com/live/detail/10258

【Act.2】※ 会場+配信あり
日時：2023年2月4日（土）
会場：日本橋三井ホール
東京都中央区日本橋室町2−2−1 コレド室町1 4階
配信：Z-aN
開場：17:30 / 開演：18:30
配信視聴ページ：https://www.zan-live.com/live/detail/10259

Act.2のリアル会場チケットは、2022年11月26日(土)よりVALIS MEMBER SHIP「無限少女ヴァリス」会員向けに先行販売開始！
→ご入会はこちら：https://www.youtube.com/channel/UCQ0MgZo9bLarLogzGOPQu1A
※ 一般向けの抽選販売日程は追ってお知らせいたします。

────────────
🎪VALIS「残響ヴァンデラー」
神出鬼没のサーカス団・VALIS（ヴァリス）、始動！
────────────
▼Music
Lyrics, Music, Arrangement：かいりきベア　https://twitter.com/kairiki_bear
Mix：山下智輝
▼Movie
Director / Motion Designer：Kazuya Futagoishi (maxilla)
Associate Director ：Tetsuro Abo (maxilla)
Producer：Seiya Suzuki (maxilla)
▼Illustration
Character Illustration：ねこ助　https://twitter.com/m_oxo
BG Illustration：菱沼彩子

🎪1st ALBUM「覚醒ヒストリア」
安宅秀紀 REMIX音源　Streaming ＆ Download：https://big-up.style/5Eq9Kv3rIb
オリジナル音源　Streaming ＆ Download：https://big-up.style/oq16qejbmb

────────────
Instrumental : https://piapro.jp/t/yOW_
※改変・キー変更NG
※販売・配信NG
※YouTube投稿のみOK

Lyrics
ねえ今　軽快なDANCING　空虚な界隈に発信
今夜は盛大なワンシーン　さあ歌って　ランラン
ねえ今　爽快に前進　平素は喝采に歓心
清楚なお化粧はNOTHING　さあ笑って
もうバラバラに　散らばっちゃって夢の中　逃げ込んだって
今は独りぼっちじゃない　手を伸ばして
終わんない愛で１　２　３　今宵　舞い踊れ
止まんない愛で１　２　３　奪いたい君のココロも
終わんない愛で１　２　３　じれったい距離も
止まんない愛で１　２　３　縛りたい君のココロも
ねえ今　軽快なDANCING　空疎な心境に野心
今夜も盛大に変身　さあ飛ばして　ランラン
ねえ今　頂上に秒針　謙虚なテンションも乱心
盛況なファッションは最新　彩って
ドキドキをもっと頂戴
終わんない愛で１　２　３　今宵　舞い踊れ
たまんない愛で１　２　３　攫いたい君の全てを
変わんない愛で１　２　３　怖いものなんて無い
作んない愛で　１　２　３　触りたい君のココロに
終わんない愛で１　２　３　此処に舞い戻れ
つまんない愛は　一気に悲惨　飾らない本心(ホント)が　欲シイノ
染まんない愛は　要らないナイ　迷い無い本位も
止まんない愛で１　２　３　救いたい君のココロも
終わんない愛で１　２　３　今宵　舞い踊れ
止まんない愛で１　２　３　縋りたい君のココロに
奪いたい君のココロも
────────────

#VALIS #かいりきベア #SINSEKAI